Apr 17 13:37:10 raspberrypi python3[1910]: Command received: START_STREAMING
Apr 17 13:37:10 raspberrypi python3[1910]: UDP Sender started
Apr 17 13:37:10 raspberrypi python3[1910]: [0:50:51.678287111] [1916]  INFO Camera camera_manager.cpp:340 libcamera v0.6.0+rpt20251202
Apr 17 13:37:10 raspberrypi python3[1910]: [0:50:51.744951403] [1971]  INFO IPAProxy ipa_proxy.cpp:180 Using tuning file /usr/share/libcamera/ipa/rpi/vc4/imx296.json
Apr 17 13:37:10 raspberrypi python3[1910]: [0:50:51.754610054] [1971]  INFO Camera camera_manager.cpp:223 Adding camera '/base/soc/i2c0mux/i2c@1/imx296@1a' for pipeline handler rpi/vc4
Apr 17 13:37:10 raspberrypi python3[1910]: [0:50:51.754709757] [1971]  INFO RPI vc4.cpp:445 Registered camera /base/soc/i2c0mux/i2c@1/imx296@1a to Unicam device /dev/media3 and ISP device /dev/media0
Apr 17 13:37:10 raspberrypi python3[1910]: [0:50:51.754781423] [1971]  INFO RPI pipeline_base.cpp:1111 Using configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
Apr 17 13:37:10 raspberrypi python3[1910]: 13:37:10  INFO      picamera2.picamera2  Initialization successful.
Apr 17 13:37:10 raspberrypi python3[1910]: 13:37:10  INFO      picamera2.picamera2  Camera now open.
Apr 17 13:37:10 raspberrypi python3[1910]: 13:37:10  INFO      picamera2.picamera2  Camera configuration has been adjusted!
Apr 17 13:37:10 raspberrypi python3[1910]: [0:50:51.771578634] [1916]  INFO Camera camera.cpp:1215 configuring streams: (0) 1080x720-YUV420/SMPTE170M (1) 1456x1088-SBGGR10_CSI2P/RAW
Apr 17 13:37:10 raspberrypi python3[1910]: [0:50:51.772533072] [1971]  INFO RPI vc4.cpp:620 Sensor: /base/soc/i2c0mux/i2c@1/imx296@1a - Selected sensor format: 1456x1088-SBGGR10_1X10/RAW - Selected unicam format: 1456x1088-pBAA/RAW
Apr 17 13:37:10 raspberrypi python3[1910]: 13:37:10  INFO      picamera2.picamera2  Configuration successful!
Apr 17 13:37:10 raspberrypi python3[1910]: 13:37:10  INFO      picamera2.picamera2  Camera started
Apr 17 13:37:10 raspberrypi python3[1910]: Global Shutter Camera streaming started at (1080, 720)
Apr 17 13:37:10 raspberrypi python3[1910]: 13:37:10  INFO      __main__  Streaming started → 192.168.1.2:5004
Apr 17 13:37:10 raspberrypi python3[1910]: [timestamp_debug] frame=1  cam_ts=0µs  CLOCK_MONOTONIC=3052423313µs  diff=3052423.3ms
Apr 17 13:37:10 raspberrypi python3[1910]: [timestamp_debug] frame=2  cam_ts=16651µs  CLOCK_MONOTONIC=3052437049µs  diff=3052420.4ms
Apr 17 13:37:10 raspberrypi python3[1910]: [timestamp_debug] frame=3  cam_ts=33303µs  CLOCK_MONOTONIC=3052456298µs  diff=3052423.0ms
Apr 17 13:37:10 raspberrypi python3[1910]: [timestamp_debug] frame=4  cam_ts=49960µs  CLOCK_MONOTONIC=3052470019µs  diff=3052420.1ms
Apr 17 13:37:10 raspberrypi python3[1910]: [timestamp_debug] frame=5  cam_ts=66606µs  CLOCK_MONOTONIC=3052488753µs  diff=3052422.1ms
Apr 17 13:37:29 raspberrypi python3[1910]: Command received: STOP_STREAMING
Apr 17 13:37:29 raspberrypi python3[1910]: 13:37:29  INFO      picamera2.picamera2  Camera stopped
Apr 17 13:37:29 raspberrypi python3[1910]: 13:37:29  INFO      picamera2.picamera2  Camera closed successfully.
Apr 17 13:37:29 raspberrypi python3[1910]: Camera stopped
Apr 17 13:37:30 raspberrypi python3[1910]: UDP Sender stopped
Apr 17 13:37:30 raspberrypi python3[1910]: 13:37:30  INFO      __main__  Streaming stopped
