Apr 17 13:52:46 raspberrypi python3[2433]: 13:52:46  INFO      __main__  Streaming started → 192.168.1.2:5004
Apr 17 13:52:47 raspberrypi python3[2433]: [timestamp_debug] frame=1  cam_ts=0µs  K=3988256420µs  abs_ts=3988256420µs  CLOCK_MONOTONIC=3988904514µs  skew=648094µs
Apr 17 13:52:50 raspberrypi python3[2433]: [timestamp_debug] frame=182  cam_ts=3014015µs  K=3988256420µs  abs_ts=3991270435µs  CLOCK_MONOTONIC=3991915089µs  skew=644654µs
Apr 17 13:52:53 raspberrypi python3[2433]: [timestamp_debug] frame=362  cam_ts=6011386µs  K=3988256420µs  abs_ts=3994267806µs  CLOCK_MONOTONIC=3994926289µs  skew=658483µs
Apr 17 13:52:56 raspberrypi python3[2433]: [timestamp_debug] frame=543  cam_ts=9025440µs  K=3988256420µs  abs_ts=3997281860µs  CLOCK_MONOTONIC=3997970284µs  skew=688424µs
Apr 17 13:52:59 raspberrypi python3[2433]: [timestamp_debug] frame=725  cam_ts=12072725µs  K=3988256420µs  abs_ts=4000329145µs  CLOCK_MONOTONIC=4000983587µs  skew=654442µs
Apr 17 13:53:02 raspberrypi python3[2433]: [timestamp_debug] frame=906  cam_ts=15086747µs  K=3988256420µs  abs_ts=4003343167µs  CLOCK_MONOTONIC=4003990044µs  skew=646877µs
Apr 17 13:53:05 raspberrypi python3[2433]: [timestamp_debug] frame=1086  cam_ts=18084115µs  K=3988256420µs  abs_ts=4006340535µs  CLOCK_MONOTONIC=4007017061µs  skew=676526µs
Apr 17 13:53:08 raspberrypi python3[2433]: [timestamp_debug] frame=1268  cam_ts=21114788µs  K=3988256420µs  abs_ts=4009371208µs  CLOCK_MONOTONIC=4010030494µs  skew=659286µs
Apr 17 13:53:11 raspberrypi python3[2433]: [timestamp_debug] frame=1450  cam_ts=24145457µs  K=3988256420µs  abs_ts=4012401877µs  CLOCK_MONOTONIC=4013048592µs  skew=646715µs
Apr 17 13:53:14 raspberrypi python3[2433]: [timestamp_debug] frame=1630  cam_ts=27142831µs  K=3988256420µs  abs_ts=4015399251µs  CLOCK_MONOTONIC=4016056844µs  skew=657593µs
Apr 17 13:53:17 raspberrypi python3[2433]: [timestamp_debug] frame=1811  cam_ts=30156847µs  K=3988256420µs  abs_ts=4018413267µs  CLOCK_MONOTONIC=4019074372µs  skew=661105µs
Apr 17 13:53:20 raspberrypi python3[2433]: [timestamp_debug] frame=1991  cam_ts=33154214µs  K=3988256420µs  abs_ts=4021410634µs  CLOCK_MONOTONIC=4022076557µs  skew=665923µs
Apr 17 13:53:23 raspberrypi python3[2433]: [timestamp_debug] frame=2172  cam_ts=36168244µs  K=3988256420µs  abs_ts=4024424664µs  CLOCK_MONOTONIC=4025084255µs  skew=659591µs
Apr 17 13:53:26 raspberrypi python3[2433]: [timestamp_debug] frame=2352  cam_ts=39165603µs  K=3988256420µs  abs_ts=4027422023µs  CLOCK_MONOTONIC=4028099478µs  skew=677455µs
Apr 17 13:53:29 raspberrypi python3[2433]: [timestamp_debug] frame=2534  cam_ts=42196276µs  K=3988256420µs  abs_ts=4030452696µs  CLOCK_MONOTONIC=4031110977µs  skew=658281µs
Apr 17 13:53:32 raspberrypi python3[2433]: [timestamp_debug] frame=2713  cam_ts=45176993µs  K=3988256420µs  abs_ts=4033433413µs  CLOCK_MONOTONIC=4034113248µs  skew=679835µs
Apr 17 13:53:35 raspberrypi python3[2433]: [timestamp_debug] frame=2895  cam_ts=48207665µs  K=3988256420µs  abs_ts=4036464085µs  CLOCK_MONOTONIC=4037119385µs  skew=655300µs
Apr 17 13:53:38 raspberrypi python3[2433]: [timestamp_debug] frame=3074  cam_ts=51188382µs  K=3988256420µs  abs_ts=4039444802µs  CLOCK_MONOTONIC=4040121022µs  skew=676220µs
