Command received: {"states": [{"id": "entry", "transitions": [{"target": "center", "hold_ms": 1000
12:43:42  INFO      engine  Trial 'trial_001' loaded — 3 states
12:43:42  INFO      gpio_handler  Beam monitoring started
12:43:42  INFO      engine  Entering state 'entry'  (duration: nones)
12:43:42  INFO      actions  Action  led_on  {'target': 'center'}
12:43:56  INFO      engine  Beam event  target=center  active=True
12:43:56  INFO      engine  Beam break on 'center' — starting hold timer 1000ms
12:43:57  INFO      engine  Hold complete for 'center' — transitioning to 'clicks'
12:43:57  INFO      actions  Click trains stopped
12:43:57  INFO      actions  Action  led_off  {'target': 'center'}
12:43:57  INFO      engine  Transition  'entry' → 'clicks'
12:43:57  INFO      engine  Entering state 'clicks'  (duration: nones)
12:43:57  INFO      actions  Action  play_clicks  {'left_clicks': [0.0124, 0.0181, 0.0245, 0.0565, 0.0626, 0.0705, 0.0724, 0.0729, 0.0793, 0.0858, 0.0928, 0.1569, 0.1801, 0.1901, 0.2307, 0.2324, 0.2438, 0.2963, 0.3045, 0.3502, 0.3506, 0.3759, 0.3774, 0.3821, 0.3876, 0.3897, 0.4179, 0.4186, 0.4213, 0.4229, 0.4359, 0.4571, 0.4634, 0.4704, 0.4738, 0.4922, 0.5008, 0.5075, 0.5407, 0.5643, 0.5661, 0.5863, 0.5875, 0.5897, 0.6047, 0.6183, 0.6249, 0.6407, 0.6529, 0.6671, 0.7306, 0.7357, 0.748, 0.7723, 0.79, 0.804, 0.8239, 0.8421, 0.8442, 0.8557, 0.8689, 0.8928, 0.8947, 0.9089, 0.9163, 0.9404, 0.9621, 0.9723, 1.0043, 1.0249, 1.0569, 1.0721, 1.0978, 1.1055, 1.1253, 1.1417, 1.146, 1.154, 1.1897, 1.1975, 1.2006, 1.2151, 1.2198, 1.2262, 1.2374, 1.2394, 1.2442, 1.2493, 1.2621, 1.3279, 1.3379, 1.3838, 1.3964, 1.4365, 1.4384, 1.4429, 1.4532, 1.4942, 1.4992, 1.5394, 1.569, 1.5944, 1.5959, 1.5984, 1.6003, 1.6017, 1.6291, 1.6406, 1.6573, 1.6946, 1.6953, 1.6978, 1.7048, 1.7049, 1.7105, 1.7395, 1.7467, 1.7504, 1.7605, 1.7861, 1.7956, 1.8101, 1.8219, 1.8243, 1.8257, 1.8329, 1.8404, 1.8466, 1.8548, 1.9177, 1.9531, 1.9739, 1.986, 1.9881], 'right_clicks': [0.0617, 0.1492, 0.3441, 0.3476, 0.3681, 0.4086, 0.4613, 0.7609, 0.9004, 0.9187, 0.9636, 0.9676, 1.29, 1.3025, 1.3777, 1.991, 1.994], 'on_complete': <bound method Engine._on_clicks_done of <engine.Engine object at 0x7f6dbf7b60>>}
12:43:57  INFO      actions  Click trains started: 134 left, 17 right
12:43:57  INFO      engine  Beam event  target=center  active=False
12:43:59  INFO      actions  Click trains finished — firing on_complete
12:43:59  INFO      engine  Clicks done in state 'clicks' → 'choice'
12:43:59  INFO      actions  Click trains stopped
12:43:59  INFO      engine  Transition  'clicks' → 'choice'
12:43:59  INFO      engine  Entering state 'choice'  (duration: nones)
12:43:59  INFO      actions  Action  led_on  {'target': 'center'}
12:45:47  INFO      engine  Beam event  target=left    active=True
12:45:47  INFO      engine  Beam break on 'left' — starting hold timer 1000ms
12:45:48  INFO      engine  Hold complete for 'left' — transitioning to '__correct__'
12:45:48  INFO      actions  Click trains stopped
12:45:48  INFO      actions  Action  led_off  {'target': 'center'}
12:45:48  INFO      engine  Transition  'choice' → '__correct__'
12:45:48  INFO      gpio_handler  Beam monitoring stopped
12:45:48  INFO      actions  actions.safety_sweep complete
12:45:48  INFO      engine  Trial 'trial_001' complete — outcome: correct
12:45:48  INFO      __main__  Trial finished: event=trial_complete  outcome=correct  trial_id=trial_001  n_events=6
Command received: {"states": [{"id": "entry", "transitions": [{"target": "center", "hold_ms": 1000
12:45:49  WARNING   __main__  New trial received while one is running — stopping current trial
12:45:49  INFO      actions  Click trains stopped
12:45:49  INFO      gpio_handler  Beam monitoring stopped
12:45:49  INFO      actions  actions.safety_sweep complete
12:45:49  INFO      engine  Trial 'trial_001' aborted
12:45:49  INFO      engine  Trial 'trial_001' loaded — 3 states
12:45:50  INFO      gpio_handler  Beam monitoring started
12:45:50  INFO      engine  Entering state 'entry'  (duration: nones)
12:45:50  INFO      actions  Action  led_on  {'target': 'center'}
12:46:26  INFO      engine  Beam event  target=center  active=True
12:46:26  INFO      engine  Beam break on 'center' — starting hold timer 1000ms
12:46:27  INFO      engine  Hold complete for 'center' — transitioning to 'clicks'
12:46:27  INFO      actions  Click trains stopped
12:46:27  INFO      actions  Action  led_off  {'target': 'center'}
12:46:27  INFO      engine  Transition  'entry' → 'clicks'
12:46:27  INFO      engine  Entering state 'clicks'  (duration: nones)
12:46:27  INFO      actions  Action  play_clicks  {'left_clicks': [0.0295, 0.0349, 0.0983, 0.1156, 0.1239, 0.1641, 0.2284, 0.2286, 0.2302, 0.2366, 0.2543, 0.2613, 0.2649, 0.2868, 0.2987, 0.3211, 0.3274, 0.3444, 0.3603, 0.3762, 0.3933, 0.3942, 0.3999, 0.418, 0.4301, 0.473, 0.4761, 0.5015, 0.5024, 0.5083, 0.52, 0.5534, 0.554, 0.5852, 0.6189, 0.6422, 0.6694, 0.6782, 0.6802, 0.6961, 0.7028, 0.7051, 0.7217, 0.7321, 0.7337, 0.7427, 0.7634, 0.7845, 0.8157, 0.8314, 0.8322, 0.8386, 0.856, 0.8752, 0.911, 0.9171, 0.9273, 0.9306, 0.9327, 0.9557, 0.9715, 0.9794, 0.9853, 0.9959, 1.0259, 1.035, 1.0446, 1.0761, 1.0797, 1.0798, 1.0874, 1.1184, 1.1253, 1.136, 1.1409, 1.1985, 1.2302, 1.2349, 1.2598, 1.2781, 1.2787, 1.2963, 1.3006, 1.3049, 1.3062, 1.3078, 1.329, 1.3362, 1.3964, 1.4016, 1.4236, 1.4393, 1.457, 1.4873, 1.5024, 1.5294, 1.5553, 1.5856, 1.5861, 1.5873, 1.5908, 1.6149, 1.623, 1.6262, 1.6721, 1.6783, 1.6793, 1.6999, 1.7036, 1.7318, 1.7578, 1.7593, 1.7838, 1.8088, 1.8099, 1.8212, 1.8435, 1.9106, 1.9239, 1.9289, 1.9427, 1.9769, 1.9808], 'right_clicks': [0.2171, 0.3063, 0.3563, 0.4165, 0.437, 0.4885, 0.5987, 0.6999, 0.9953, 1.0403, 1.076, 1.1519, 1.1799, 1.2205, 1.2227, 1.2974, 1.3035, 1.3291, 1.3988, 1.4711, 1.4776, 1.5268, 1.5459, 1.5978, 1.6375, 1.739, 1.8651, 1.8981, 1.9327], 'on_complete': <bound method Engine._on_clicks_done of <engine.Engine object at 0x7f8ce2dbd0>>}
12:46:27  INFO      actions  Click trains started: 123 left, 29 right
12:46:27  INFO      engine  Beam event  target=center  active=False
12:46:29  INFO      actions  Click trains finished — firing on_complete
12:46:29  INFO      engine  Clicks done in state 'clicks' → 'choice'
12:46:29  INFO      actions  Click trains stopped
12:46:29  INFO      engine  Transition  'clicks' → 'choice'
12:46:29  INFO      engine  Entering state 'choice'  (duration: nones)
12:46:29  INFO      actions  Action  led_on  {'target': 'center'}
12:46:32  INFO      engine  Beam event  target=center  active=True
12:46:32  INFO      engine  Beam break on 'center' — starting hold timer 1000ms
12:46:32  INFO      engine  Beam event  target=center  active=False
12:46:32  INFO      engine  Hold timer cancelled for sensor 'center'
12:46:32  INFO      engine  Beam event  target=center  active=True
12:46:32  INFO      engine  Beam break on 'center' — starting hold timer 1000ms
12:46:33  INFO      engine  Beam event  target=center  active=False
12:46:33  INFO      engine  Hold timer cancelled for sensor 'center'
12:46:39  INFO      engine  Beam event  target=center  active=True
12:46:39  INFO      engine  Beam break on 'center' — starting hold timer 1000ms
12:46:40  INFO      engine  Beam event  target=center  active=False
12:46:40  INFO      engine  Hold timer cancelled for sensor 'center'
12:46:40  INFO      engine  Beam event  target=center  active=True
12:46:40  INFO      engine  Beam break on 'center' — starting hold timer 1000ms
12:46:41  INFO      engine  Beam event  target=center  active=False
12:46:41  INFO      engine  Hold timer cancelled for sensor 'center'
12:46:42  INFO      engine  Beam event  target=center  active=True
12:46:42  INFO      engine  Beam break on 'center' — starting hold timer 1000ms
12:46:42  INFO      engine  Beam event  target=center  active=False
12:46:42  INFO      engine  Hold timer cancelled for sensor 'center'
12:46:44  INFO      engine  Beam event  target=center  active=True
12:46:44  INFO      engine  Beam break on 'center' — starting hold timer 1000ms
12:46:45  INFO      engine  Hold complete for 'center' — transitioning to '__wrong__'
12:46:45  INFO      actions  Click trains stopped
12:46:45  INFO      actions  Action  led_off  {'target': 'center'}
12:46:45  INFO      engine  Transition  'choice' → '__wrong__'
12:46:45  INFO      gpio_handler  Beam monitoring stopped
12:46:45  INFO      actions  actions.safety_sweep complete
12:46:45  INFO      engine  Trial 'trial_001' complete — outcome: wrong
12:46:45  INFO      __main__  Trial finished: event=trial_complete  outcome=wrong  trial_id=trial_001  n_events=16
Command received: {"states": [{"id": "entry", "transitions": [{"target": "center", "hold_ms": 1000
12:46:48  WARNING   __main__  New trial received while one is running — stopping current trial
12:46:48  INFO      actions  Click trains stopped
12:46:48  INFO      gpio_handler  Beam monitoring stopped
12:46:48  INFO      actions  actions.safety_sweep complete
12:46:48  INFO      engine  Trial 'trial_001' aborted
12:46:48  INFO      engine  Trial 'trial_001' loaded — 3 states
12:46:48  INFO      gpio_handler  Beam monitoring started
12:46:48  INFO      engine  Entering state 'entry'  (duration: nones)
12:46:48  INFO      actions  Action  led_on  {'target': 'center'}
12:47:06  INFO      engine  Beam event  target=center  active=True
12:47:06  INFO      engine  Beam break on 'center' — starting hold timer 1000ms
12:47:07  INFO      engine  Hold complete for 'center' — transitioning to 'clicks'
12:47:07  INFO      actions  Click trains stopped
12:47:07  INFO      actions  Action  led_off  {'target': 'center'}
12:47:07  INFO      engine  Transition  'entry' → 'clicks'
12:47:07  INFO      engine  Entering state 'clicks'  (duration: nones)
12:47:07  INFO      actions  Action  play_clicks  {'left_clicks': [0.0023, 0.0224, 0.0367, 0.0593, 0.0717, 0.0803, 0.113, 0.129, 0.1511, 0.1762, 0.2049, 0.2173, 0.2238, 0.228, 0.2435, 0.2513, 0.2694, 0.279, 0.2866, 0.3049, 0.3193, 0.3271, 0.3493, 0.3575, 0.3683, 0.4129, 0.489, 0.5717, 0.5783, 0.5914, 0.6051, 0.6235, 0.6263, 0.6382, 0.6384, 0.6797, 0.6914, 0.6942, 0.7507, 0.7933, 0.8147, 0.8492, 0.8502, 0.8736, 0.8736, 0.8878, 0.9166, 0.9409, 0.9837, 0.9848, 0.9911, 0.9932, 1.0155, 1.0174, 1.0241, 1.0526, 1.1108, 1.1807, 1.2167, 1.2745, 1.2935, 1.297, 1.3103, 1.3239, 1.3323, 1.3525, 1.3581, 1.3616, 1.3772, 1.3774, 1.3944, 1.3946, 1.3966, 1.4029, 1.4049, 1.4228, 1.4703, 1.5027, 1.5046, 1.5077, 1.5236, 1.5472, 1.578, 1.5785, 1.5821, 1.5932, 1.6021, 1.6031, 1.6205, 1.6293, 1.7328, 1.7422, 1.8129, 1.8133, 1.8167, 1.819, 1.8463, 1.8526, 1.8532, 1.8536, 1.8805, 1.8861, 1.9062, 1.9222, 1.9295, 1.9347, 1.9555, 1.9707], 'right_clicks': [0.4151, 0.4533, 0.4629, 0.4782, 0.4973, 0.5589, 0.5609, 0.7714, 0.8181, 0.8284, 0.8483, 0.8783, 0.9984, 1.0351, 1.2296, 1.2842, 1.3571, 1.4893, 1.6216, 1.6635, 1.7154, 1.7692, 1.7791, 1.791], 'on_complete': <bound method Engine._on_clicks_done of <engine.Engine object at 0x7f8ce2df90>>}
12:47:07  INFO      actions  Click trains started: 108 left, 24 right
12:47:07  INFO      engine  Beam event  target=center  active=False
12:47:09  INFO      actions  Click trains finished — firing on_complete
12:47:09  INFO      engine  Clicks done in state 'clicks' → 'choice'
12:47:09  INFO      actions  Click trains stopped
12:47:09  INFO      engine  Transition  'clicks' → 'choice'
12:47:09  INFO      engine  Entering state 'choice'  (duration: nones)
12:47:09  INFO      actions  Action  led_on  {'target': 'center'}
12:47:18  INFO      engine  Beam event  target=left    active=True
12:47:18  INFO      engine  Beam break on 'left' — starting hold timer 1000ms
12:47:19  INFO      engine  Hold complete for 'left' — transitioning to '__correct__'
12:47:19  INFO      actions  Click trains stopped
12:47:19  INFO      actions  Action  led_off  {'target': 'center'}
12:47:19  INFO      engine  Transition  'choice' → '__correct__'
12:47:19  INFO      gpio_handler  Beam monitoring stopped
12:47:19  INFO      actions  actions.safety_sweep complete
12:47:19  INFO      engine  Trial 'trial_001' complete — outcome: correct
12:47:19  INFO      __main__  Trial finished: event=trial_complete  outcome=correct  trial_id=trial_001  n_events=6
